created: 20161230221558929
creator: JR
modified: 20181012002551701
modifier: JR
story: [[About MetaTabs]] [[How to adapt Metatabs to your personal needs]] $:/MetaTabs/Template $:/MetaTabs/Language $:/MetaTabs/Button $:/MetaTabs/newIdea $:/MetaTabs/newNote $:/MetaTabs/Sliderlabel $:/core/images/notes $:/core/images/idea $:/core/images/open $:/core/images/concept
tags: MetaTabs
title: About MetaTabs
type: text/vnd.tiddlywiki

MetaTabs is inspired by MagicTabs and Tiddlyscholar by Alberto Molina Pérez, which is a very elaborated tool for researchers which shows a row of useful Metalinks at the bottom of each Tiddler.<br>
I wanted to change the behaviour to make it show buttons only if the links exist. <br>
The result is a lightweigt-alternative which mainly consists of 

* a view-template, 
* a button to activate it {{$:/MetaTabs/Button}}, 
* some templates to add information. (Idea, Note, )

These Templates create either fields in the Tiddler (for references, footnotes...) or Tiddlers which are bound to the Tiddler they are made at by a field "origin" and tagged note, idea or task.
<br>

!xtras
There are some extras, that have to be installed separately:

* For the ''task function'' see [[MetaTabs/Task]] as a tiddler or in the //@@font-size:2em;!@@// task-tab.<br>
* ''Stories and slideshows'' made with the [[slidesnstoriesTool|About SlidesnStories]] are shown in a tab, for example all Tiddlers used for this plugin are stored in a field "story" and can be shown by pressing the story/slideshow button  {{$:/core/images/slideshow}} in the Metatabs. To get this plugin install the Tiddlers indicated in [[About SlidesnStories]].<br>
* The ''comment-function'' {{$:/core/images/comment}} needs a modified version of Mat TWaddle´s GComments-Plugin<<ref "http://gcomments.tiddlyspot.com/">> you can find [[here|About this Mod of TWaddle's GComment]].
* You can add a {{$:/core/images/list-bullet}}-tab to create and sort lists e.g. for the ''table of content''. You can find the necessary Tiddlers [[here|About the Sort Index Tab]].

!Installation
Because I was not able to pack this as a plugin yet; I packed all related tiddlers into a json-File that can be downloaded here:
https://www.dropbox.com/s/7xh81nxrpunfzpn/MetaTabs.json?dl=1 

!Implementations 
You can Modify ~MetaTabs yourself. For this I made an [[explanation|How to adapt Metatabs to your personal needs]] which helps you to start building your own version with your personal categories. Because it consists of only a few Tiddlers, it is possible to adapt Metatabs to personal needs.<br>
Birthe has made a Danish version of ~MetaTabs @ http://faneklip.tiddlyspot.com mixing it with tiddlyclip. Thanks for the enhancements I reimported!

!Updating from old Versions
Old versions of ~MetaTabs used a field named "source" to create the relations, instead of "origin" like the new versions do. [[Here|Fieldchanger]] is a tool to fix this if you upgrade. 

!Translations
To have ~MetaTabs in your language change the fields in the [[TranslationTiddler|$:/MetaTabs/Language]].<br>
There are a few ready-to-install translations of MetaTabs:
<$list filter="[prefix[$:/MetaTabs/Language]]-[[$:/MetaTabs/Language]]"><br>{{!!title}} created by {{!!modifier}}</$list><br>
Just drag the translation you want to your TW and rename it $:/MetaTabs/Language .<br>
If you translate $:/MetaTabs/Language please send it to me, I will import it into this wiki and list it.
