created: 20161230190734385
creator: JR
modified: 20181012002551690
modifier: JR
origin: About Metatabs
tags: MetaTabs
title: $:/plugins/MetaTabs/Adaptation
type: text/vnd.tiddlywiki

!!$:/plugins/MetaTabs/Template
The principle of this plugin is fairly simple: 
Most of the functions rely on a viewtemplate: [[$:/plugins/MetaTabs/Template]].
The [[Toggle-Button|$:/plugins/MetaTabs/Button]] simply removes the ~ViewTemplate-tag from this tiddler.

!! METATABS BUTTONS
In the viewtemplate below the caption METATABS BUTTONS you find different buttons that set a tiddlerspecific State-Tiddler (here called stater) to determine which content shall be revealed. These buttons are in lists that make shure that they are only shown if an Items exist for a tiddler. In this plugin, a field called "source" is used to establish this relation, combined with a tag.

!!METATABS REVEALED CONTENT
In the bottom below the caption METATABS REVEALED CONTENT reveal-functions assign the shown content based on this stater. This contend is defined by macros in the Top of the viewtemplate

!!Templates to add new content
Tiddlers tagged "NewMetaTab" appear as Tabs below the "add"-button.
You can look at [[$:/plugins/MetaTabs/newIdea]] to see how this works

!!To create your own function and modify this plugin
* You start designing your own template, and tag it "NewMetaTab"
* create a filter that indicates whether your Item exists for a chosen 
* create a button that sets the stater to a chosen word in the Buttons Section of the [[$:/plugins/MetaTabs/Template]]
* create a reveal function that shows if the stater is in the revealed content section
* define a function what to show in the top of the template.

!!To adapt the language
There is a [[TranslationTiddler|$:/plugins/MetaTabs/Language]] to adapt the captions of the templates to your language.
The tags "Note","Idea", etc. are in German, and because they are used in Listfilters I cannot transclude these from the [[TranslationTiddler|$:/plugins/MetaTabs/Language]]. If you want to change this, you have to change the word manually in three places:

# in the Listfilter of the METATABS BUTTONS 
# in the Listfilters of macros at the beginning of the [[Template|$:/plugins/MetaTabs/Template]]
# and the $:/MetaTabs/newXY template.



