created: 20160812101032742
creator: JR
modified: 20181012002551745
modifier: JR
tags: $:/tags/Image MetaTabs
title: $:/plugins/jr/MetaTabs/images/concept
type: text/vnd.tiddlywiki

<svg class="tc-image tc-image-button tc-image-Alist-button"  width="20pt" height="20pt" viewBox="0 0 128 128" enable-background="new 0 0 128 128">
    <g>
  <path
     style="opacity:1;fill-opacity:0.7"
     id="path4713"
     sodipodi:type="arc"
     sodipodi:cx="64.496826"
     sodipodi:cy="61.875004"
     sodipodi:rx="21.498941"
     sodipodi:ry="21.498938"
     sodipodi:start="0"
     sodipodi:end="5.9035814"
     d="M 85.995768,61.875004 A 21.498941,21.498938 0 0 1 66.534036,83.277202 21.498941,21.498938 0 0 1 43.383971,65.931088 21.498941,21.498938 0 0 1 58.458368,41.241503 21.498941,21.498938 0 0 1 84.46529,53.908517"
     sodipodi:open="true" />
  <path
     style="opacity:1;fill-opacity:0.4"
     id="path4713-4"
     sodipodi:type="arc"
     sodipodi:cx="46.40625"
     sodipodi:cy="12.846927"
     sodipodi:rx="12.846929"
     sodipodi:ry="12.846925"
     sodipodi:start="0"
     sodipodi:end="5.9035814"
     d="M 59.253179,12.846927 A 12.846929,12.846925 0 0 1 47.623607,25.636044 12.846929,12.846925 0 0 1 33.790031,15.270684 12.846929,12.846925 0 0 1 42.797903,0.51715315 12.846929,12.846925 0 0 1 58.338625,8.0864653"
     sodipodi:open="true" />
  <path
     style="opacity:1;fill-opacity:0.8308885"
     id="path4713-4-7"
     sodipodi:type="arc"
     sodipodi:cx="99.36705"
     sodipodi:cy="38.016418"
     sodipodi:rx="10.487288"
     sodipodi:ry="11.011649"
     sodipodi:start="0"
     sodipodi:end="5.9035814"
     d="m 109.85434,38.016418 a 10.487288,11.011649 0 0 1 -9.49353,10.9621 10.487288,11.011649 0 0 1 -11.292714,-8.884593 10.487288,11.011649 0 0 1 7.353365,-12.645883 10.487288,11.011649 0 0 1 12.686299,6.487981"
     sodipodi:open="true" />
  <path
     style="opacity:1;fill-opacity:0.6"
     id="path4713-4-7-9"
     sodipodi:type="arc"
     sodipodi:cx="106.97034"
     sodipodi:cy="68.953926"
     sodipodi:rx="8.9141951"
     sodipodi:ry="9.1763744"
     sodipodi:start="0"
     sodipodi:end="5.9035814"
     d="m 115.88453,68.953926 a 8.9141951,9.1763744 0 0 1 -8.0695,9.135083 8.9141951,9.1763744 0 0 1 -9.598804,-7.403828 8.9141951,9.1763744 0 0 1 6.250364,-10.538236 8.9141951,9.1763744 0 0 1 10.78335,5.406652"
     sodipodi:open="true" />
  <path
     style="opacity:1;fill-opacity:0.7"
     id="path4713-4-7-9-9"
     sodipodi:type="arc"
     sodipodi:cx="17.566206"
     sodipodi:cy="78.91684"
     sodipodi:rx="15.993114"
     sodipodi:ry="16.255293"
     sodipodi:start="0"
     sodipodi:end="5.9035814"
     d="M 33.55932,78.91684 A 15.993114,16.255293 0 0 1 19.081691,95.098988 15.993114,16.255293 0 0 1 1.860302,81.983635 15.993114,16.255293 0 0 1 13.074182,63.315901 15.993114,16.255293 0 0 1 32.420794,72.893399"
     sodipodi:open="true" />
  <path
     style="opacity:1;fill-opacity:0.5"
     id="path4713-4-7-9-9-6"
     sodipodi:type="arc"
     sodipodi:cx="66.856468"
     sodipodi:cy="109.32998"
     sodipodi:rx="13.633474"
     sodipodi:ry="13.371288"
     sodipodi:start="0"
     sodipodi:end="5.9035814"
     d="M 80.489943,109.32998 A 13.633474,13.371288 0 0 1 68.148357,122.6411 13.633474,13.371288 0 0 1 53.467829,111.85267 13.633474,13.371288 0 0 1 63.027202,96.49695 13.633474,13.371288 0 0 1 79.519396,104.37521"
     sodipodi:open="true" />
  <rect
     style="opacity:1;fill-opacity:0.5"
     id="rect6249"
     width="19.715704"
     height="4.865706"
     x="39.677483"
     y="-39.86039"
     transform="matrix(0.38368104,0.92346568,-0.94609818,0.32387996,0,0)"
     inkscape:transform-center-x="10.835056"
     inkscape:transform-center-y="-6.8676864" />
  <rect
     style="opacity:1;fill-opacity:0.5"
     id="rect6249-2"
     width="14.159867"
     height="3.8425839"
     x="-26.770521"
     y="-82.025536"
     transform="matrix(-0.93462663,0.35563052,-0.24522968,-0.96946501,0,0)"
     inkscape:transform-center-x="-5.3004223"
     inkscape:transform-center-y="-8.2158592" />
  <rect
     style="opacity:1;fill-opacity:0.6"
     id="rect6249-26"
     width="14.294156"
     height="5.7614603"
     x="79.312775"
     y="-67.11721"
     transform="matrix(0.02323678,0.99972999,-0.99920587,-0.03984517,0,0)"
     inkscape:transform-center-x="8.9075967"
     inkscape:transform-center-y="-7.6164088" />
  <rect
     style="opacity:1;fill-opacity:0.5"
     id="rect6249-9"
     width="14.535043"
     height="5.7388906"
     x="87.039902"
     y="48.308899"
     transform="matrix(0.98718371,0.15958797,-0.02412057,0.99970906,0,0)"
     inkscape:transform-center-x="7.5077947"
     inkscape:transform-center-y="7.5290738" />
  <rect
     style="opacity:1;fill-opacity:0.6"
     id="rect6249-26-9"
     width="12.029109"
     height="4.6351838"
     x="-48.957672"
     y="-88.634323"
     transform="matrix(-0.84302131,0.53788016,-0.57681262,-0.81687649,0,0)"
     inkscape:transform-center-x="-1.099088"
     inkscape:transform-center-y="-9.0382323" />
</svg>

    </g>
</svg>